spring.application.name=boathouse

#DataSource-Settings
spring.datasource.url=jdbc:postgresql://ep-red-heart-a1jpl26o.ap-southeast-1.aws.neon.tech/snehadb
spring.datasource.username=snehadb_owner
spring.datasource.password=VQIqXhH3F8yd
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop 

server.port=8181

#Jwt settings
boathouse.properties.secret_key=wbBPgKzWSmCuDXkB05PxuXB4avoYziFG6VmBrK7a6R04MuwmsYqyCuSF3PyBVauJ
boathouse.properties.expiration=86400000

#Swagger contact Info
boathouse.swagger.contact.name = "Sneha"
boathouse.swagger.contact.email = "sneha@gmail.com"
boathouse.swagger.contact.url = "https://example.com"